DB_URL = "sqlite:////home/your-username/path/to/E2EGit.db"
GITHUB_TOKEN = "ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
PATH_TO_ISSUES_DOWNLOAD = "/home/your-username/path/to/download/issues"
PATH_TO_CLONE = "/home/your-username/path/to/clone"